# ArtifactCardKt

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_set_1.json  card_set_2.json  card_set_3.json  litepal.xml
app/src/main/java/com/dthfish/artifact/: CardApplication.kt  SplashActivity.kt
app/src/main/java/com/dthfish/artifact/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dthfish/artifact/bean/: DataBeanKt.kt
app/src/main/java/com/dthfish/artifact/common/: CommonKt.kt
app/src/main/java/com/dthfish/artifact/db/: DBManager.kt
app/src/main/java/com/dthfish/artifact/detail/: DetailFragment.kt
app/src/main/java/com/dthfish/artifact/drawer/: DrawerFragment.kt
app/src/main/java/com/dthfish/artifact/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dthfish/artifact/selector/: SelectorFragment.kt
app/src/main/java/com/dthfish/artifact/utils/: Constant.kt  ImageLoader.kt  JsonUtils.kt
app/src/main/java/com/dthfish/artifact/widget/: RatioLayout.kt
app/src/main/java/com/dthfish/drawer/: DrawerFragment.kt
app/src/main/res/drawable/: bg_sub_black_item.xml  bg_sub_blue_item.xml  bg_sub_copper_item.xml  bg_sub_gold_item.xml  bg_sub_green_item.xml  bg_sub_iron_item.xml  bg_sub_item.xml  bg_sub_red_item.xml  bg_sub_silver_item.xml  bg_title_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_drawer.xml  fragment_main.xml  fragment_selector.xml  item_card.xml  item_card_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
