<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/transparent_70_black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:hint="@string/str_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/ctvHero"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/str_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>