<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="15dp"
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:textColor="#484848"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>